{
    "name": "ezpizee/drupal-module",
    "description": "Ezpizee Drupal Connector",
    "type": "drupal-module",
    "keywords": [
        "Drupal",
        "Ezpizee",
        "E-commerce"
    ],
    "homepage": "https://github.com/ezpizee/DrupalConnector",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Sothea Nim",
            "homepage": "https://github.com/nimsothea",
            "role": "Maintainer"
        },
        {
            "name": "Sokhon Pang",
            "homepage": "https://github.com/pangkhon",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://github.com/ezpizee/DrupalConnector/issues",
        "source": "https://github.com/ezpizee/DrupalConnector"
    },
    "require": {
        "drupal/core": "^8.0 | ^9.0",
        "ezpizee/php-libs": "dev-master"
    }
}
