All Ezpizee code is Copyright 2020 - 2021 by the original authors.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License
along with this program as the file LICENSE.txt; if not, please see
http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt.

Ezpizee is a SaaS based e-commerce platform owned by Ezpizee Co., Ltd.
(registered in Cambodia) and Ezpizee Inc. (registered in Canada)

Ezpizee includes works under other copyright notices and distributed
according to the terms of the GNU General Public License or a compatible
license, including:

PHP

  ArchiveTar - Copyright (c) 1997 - 2008 Vincent Blavet
